.first-msg{
    margin-top: 20px;
}

main{
    padding: 30px 0;
}

.rapid-menu ul{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    gap: 20px 30px;
}
.rapid-menu ul li{
    list-style: none;
   
    text-align: center;
}
.rapid-card{
    text-decoration: none;
    border-radius: 5px;
    border: 5px solid teal;
    width: 100%;
    display: block;

    padding: 40px 80px;
    background-color: #444;
    font-size: 1.6em;
    color: white;
    font-weight: bold;

    transition: ease-in-out 0.3s;
}

.rapid-card:hover{
    background-color: teal;
}
h1 > span{
    color: teal;
}

/* Mobile Devices (Portrait): */

@media screen and (max-width: 480px) {

}

/* Mobile Devices (Landscape) and Small Tablets: */

@media screen and (min-width: 481px) and (max-width: 767px) {
    .rapid-menu ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 15px 30px;
    }
}

  

/* Tablets and Small Desktops: */

@media screen and (min-width: 768px) and (max-width: 991px) {
    .rapid-menu ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap: 15px 30px;
    }
}

/* Desktops and Laptops: */

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .rapid-menu ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
        gap: 15px 30px;
    }
}

/* Large Desktops and High-Resolution Displays: */

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .rapid-menu ul{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
        gap: 15px 30px;
    }
}