.table-container{
    padding: 30px 0;
}

.table-rows .row{
    border-bottom: none;
    display: grid;

    grid-template-columns: 200px 1fr;
    width: 100%;

    color: black;

    padding: 10px;
    
}

.table-rows .row:nth-last-child(1){
    border-bottom: 2px solid #ccc;
}
.table-rows .row .col-title{
    font-weight: bold;
}
.table-rows .row ul li{
    list-style: none;
    padding: 10px;
    
    font-size: 1.125em;
    

}

.table-rows .row ul li .icon{
    font-size: 1.5em;
}

/* ver  menu */
hr{
    margin: 5px 0px 10px 0;
    outline: none;
    border: none;
    height: 4px;
    background-color: #424242;
}
.ver-menu.relatorio{
    padding: 20px 0;
}
.ver-menu ul {
    display: inline-flex;
    
}

.ver-menu ul li{
    list-style: none;
}
.ver-menu ul li a{
    
    padding: 5px;
    margin-right: 5px;
    color: teal;
}

.ver-menu span{
    display: flex;
    justify-content: flex-end;
}
.ver-menu .editar{
    padding: 5px;

    color: black;

    
}


/* testando */
.ver-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.125em;
}

.ver-menu .clientes-btns{
    display: flex;
    gap: 10px;
}

.ver-menu .clientes-btns a {
    letter-spacing: 1.1px;
}
.clientes-btns .agenda a{
    background-color: #0d6efd;
    color: white;
}

.clientes-btns .payment a{
    background-color: teal;
    color: #fff;
}